@import "hamburgers"
@import "libs"
@import "mixins"
@import "vars"

body 
	opacity: 1
	overflow: hidden
	height: 100vh
	+gilroy(md)
	color: #fff
	font-size: 16px
	background: #000

.video
	display: block
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100vh
	&-inner
		width: 100%
		height: 100%
.cover
	display: block
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100vh
	background: #283593
.ellipse
	&-outer
		background: #131a57
		opacity: 0.4
		display: block

		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%) scale(0)

		width: 1030px
		height: 1030px
		border-radius: 50%
	&-inner
		background: #131a57
		display: block
		
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)

		width: 640px
		height: 640px
		border-radius: 50%
.brain
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	svg
		transform-origin: center center
		width: 400px
		height: 444px	
	&-cog
		animation: spin 2s linear 2s infinite normal
		transform-origin: center center
		transform-box: fill-box


.arcs
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100vh
	
.arc
	&-lg
		background: #283593
		opacity: 0.3
		display: block

		position: absolute
		top: 50%
		left: 0
		transform: translate(-62%, -50%)

		width: 1600px
		height: 1400px
		border-radius: 50%
	&-md
		background: #283593
		opacity: 0.5
		display: block

		position: absolute
		top: 50%
		left: 0
		transform: translate(-70%, -50%)

		width: 1600px
		height: 1200px
		border-radius: 50%
	&-video
		display: block

		position: absolute
		top: 45%
		left: 0
		transform: translate(-60%, -50%)

		width: 800px
		height: 700px
		border-radius: 50%
		& > div
			border-radius: 50%

@keyframes spin
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)

////////////////



.hamburger
	display: none
	position: fixed
	top: 40px	
	right: 40px
	padding: 0
	z-index: 10
	outline: none
	background-color: transparent
	width: 35px
	height: 35px
	&-box 
		transform: translateY(2px)

.header
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 10

	padding: 40px
	display: flex
	flex-direction: row
	align-items: center
	justify-content: space-between
	&__logo
		position: relative
		text-transform: uppercase
		color: #b7c0ff
		+osnova(bold)
		font-size: 26px
		letter-spacing: 0.4em
		transition: all 0.2s
		&:hover, &:focus, &:visited, &:active
			text-decoration: none
			color: #b7c0ff
		&:hover
			opacity: 0.8
		span
			position: absolute
			top: 0
			background: #283593
			width: 100%
			height: 100%
	&__nav
		display: flex
		flex-direction: row
		align-items: center
		justify-content: space-between
		li a 
			opacity: 0
			margin-left: 40px
			font-size: 14px
			text-transform: uppercase
			+osnova(bold)
			color: #b7c0ff

.pagination
	position: fixed
	bottom: 85px
	left: 50%
	transform: translateX(-50%)
	z-index: 10
	li
		display: inline-block
		vertical-align: middle
		&:first-child
			margin-right: 15px
		&:last-child
			margin-left: 15px
		a
			border: 1px solid #fff
			background-color: transparent
			border-radius: 50%
			width: 13px
			height: 13px
			display: inline-block
			vertical-align: middle
			transition: all 0.3s ease-out
			&:hover, &:focus, &:visited, &:active
				outline: none
			&:hover
				background-color: rgba(#fff, 0.6)
			&.is-active
				background: #6b7cff
				transform: scale(1.7)
				border: none

.section
	width: 100%
	height: 100vh
	padding: 10vw
	position: absolute
	top: 0
	left: 0
	opacity: 0
	&.is-active
		opacity: 1
		z-index: 2
	&:nth-child(1)
		background: #131a57
	&:nth-child(2)
		background: teal

	h2
		margin-top: 60px
		margin-bottom: 30px

.left
	position: absolute
	top: 50%
	left: 90px
	transform: translateY(-50%)
	&-title
		text-align: left
		line-height: 1.1
		font-size: 74px
		color: #fff
		+gilroy(sb)
		margin-bottom: 50px
		position: relative
		span
			position: absolute
			width: 110%
			height: 110%
			background: #283593
			top: 0
			left: -5px
			transform: rotate(-5deg) translateY(-15px)

.right
	position: absolute
	top: 55%
	right: 90px
	transform: translateY(-60%)
	&-title
		+gilroy(md)
		color: #b7c0ff
		font-size: 41px
		margin-bottom: 36px
	&-text
		+gilroy(md)
		color: rgba(186, 194, 255, 0.6)
		line-height: 1.7
		font-size: 13px
		margin-bottom: 43px
		max-width: 500px

.btn
	background: transparent
	border: 1px solid #fff
	width: 240px
	height: 56px
	text-transform: uppercase
	letter-spacing: .2em
	color: #fff
	font-size: 14px
	+osnova(reg)
	&:hover
		background: #fff
		color: #000
	&:active
		transform: scale(0.98)


.hidden	
	opacity: 0
.transition
	transition: all 0.3s ease-out

@import "media"
